.text-center {
  text-align: center;
}

.tab-group {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  font-weight: 500;
  border-radius: 24px;
  padding: 2px 2px;
  border: 2px solid #d3d3d3;
  gap: 4px;
  width: fit-content;
  margin: 14px auto;
}

.tab-group a {
  border-radius: 20px;
  padding: 8px 24px;
}

.tab-item-selected {
  background-color: #2500f9;
  color: white;
}

.card-container {
  display: flex;
  border: 1px solid #d3d3d3;
  margin: 0 auto auto auto;
  padding-bottom: 24px; /* jarak cta-button ke parent */
  flex-direction: column;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 4px 15px 3px rgba(206, 203, 200, 0.4980392157);
  gap: 16px;
}

.card-group {
  display: flex;
  margin: auto;
  gap: 12px;
}

.card-item {
  display: flex;
  flex-direction: column;
  background-color: rgb(230 247 238);
  padding: 24px 36px;
}
.card-item-pro {
  background-color: rgb(239 230 247) !important;
}

.card-content {
  line-height: 2em; /* jarak antar baris konten teks */
}

.price * {
  display: inline-block;
  font-size: 60px;
  margin-block: 0;
}
