.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  left: 0;
  padding: 4px 0px;
  gap: 8px;
}

.app-logo {
  margin-left: 20px;
  justify-self: flex-start;
  margin-right: auto;
}

.navbar-content {
  display: none;
  align-items: center;
  gap: 16px;
}

.navbar .cta-button {
  margin-right: 20px;
}

@media (min-width: 768px) {
  .navbar-content {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .app-logo {
    margin-left: 100px;
  }
  .navbar .cta-button {
    margin-right: 100px;
  }
}
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-image: url("@assets/bg-bottom.png");
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.backgrounds {
  background: url(@assets/bg2.png) repeat;
  background-size: contain;
}

.item-2 {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.item-1 span {
  display: flex;
  background-color: #e2eaed;
  justify-items: center;
  align-items: center;
  border-radius: 24px;
  font-size: 14px;
  gap: 14px;
  width: -moz-fit-content;
  width: fit-content;
}

.item-1 {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  align-content: center;
  justify-content: center;
  padding-left: 8px;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.cta-group * {
  width: -webkit-fill-available;
}

.hero-image {
  height: 300px;
}

.clients-container {
  text-align: center;
}

.client-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

@media (min-width: 768px) {
  .cta-group * {
    width: -moz-max-content;
    width: max-content;
  }
  .hero-image {
    height: 500px;
  }
}
.flex-row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 24px;
}

.flex-col-container {
  display: flex;
  flex-direction: column;
}

.w-30 {
  max-width: 30%;
}

.w-50-responsive {
  width: 48%;
}

.flex-row-container h3 {
  margin-block-start: 0;
}

.flex-row-container img.icon {
  height: 48px;
}

.hero-image-2 {
  width: 80%;
}

.margin {
  margin: 48px;
}

.feature-description {
  margin-left: 16px;
}

.responsive-divider {
  border-right: 1px solid var(--text-primary);
  height: 100%;
  margin-right: 16px;
}

.flex-wrap {
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .responsive-divider {
    border-right: none;
    border-bottom: 1px solid var(--text-primary);
    width: 100%;
    margin-right: 0;
  }
  .w-50-responsive {
    width: 100%;
  }
}
.text-center {
  text-align: center;
}

.tab-group {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  font-weight: 500;
  border-radius: 24px;
  padding: 2px 2px;
  border: 2px solid #d3d3d3;
  gap: 4px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 14px auto;
}

.tab-group a {
  border-radius: 20px;
  padding: 8px 24px;
}

.tab-item-selected {
  background-color: #2500f9;
  color: white;
}

.card-container {
  display: flex;
  border: 1px solid #d3d3d3;
  margin: 0 auto auto auto;
  padding-bottom: 24px; /* jarak cta-button ke parent */
  flex-direction: column;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0px 4px 15px 3px rgba(206, 203, 200, 0.4980392157);
  gap: 16px;
}

.card-group {
  display: flex;
  margin: auto;
  gap: 12px;
}

.card-item {
  display: flex;
  flex-direction: column;
  background-color: rgb(230, 247, 238);
  padding: 24px 36px;
}

.card-item-pro {
  background-color: rgb(239, 230, 247) !important;
}

.card-content {
  line-height: 2em; /* jarak antar baris konten teks */
}

.price * {
  display: inline-block;
  font-size: 60px;
  margin-block: 0;
}

.footer {
  background-color: #09142e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  padding: 100px;
}

.social-group svg {
  width: 36px;
}

svg:hover {
  fill: aqua;
}

.faqs {
  background-image: url("@assets/bg-footer.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 480px;
  padding-bottom: 64px;
}

.faq-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 64px;
}

.faq-items details {
  width: 80%;
}

details {
  background-color: #f5f0f0;
  padding: 8px 48px;
  margin: 4px 24px;
}

details[open] > summary {
  list-style-type: "&";
}

summary {
  list-style-type: "+"; /* Jika marker berada di kiri */
  font-weight: 600;
  font-size: 1.25em;
  display: flex; /* Marker berada di kanan */
  justify-content: space-between;
}

.gap2 {
  display: flex;
  gap: 16px;
}

summary::after {
  content: "+";
  margin-right: 0;
}

details[open] > summary::after {
  content: "-";
}

.transparent {
  background-color: rgba(245, 240, 240, 0.5568627451);
}

@media (min-width: 768px) {
  details {
    max-width: 60%;
  }
}
.section {
  display: flex;
  flex-direction: column;
  margin: 32px 8px;
}

.button {
  border-radius: 28px;
}

a {
  text-decoration: none;
  color: var(--text-blue);
  color: aliceblue;
}

.cta-button {
  font-size: medium;
  font-weight: 500;
  background-color: #2500f9;
  color: white;
  border-radius: 24px;
  padding: 12px;
  margin-inline: auto;
}

.header-red {
  color: var(--accent-red);
}

.header-green {
  color: var(--accent-green);
}

.header-blue {
  color: var(--accent-blue);
}

@media (min-width: 768px) {
  .section {
    margin: 2rem 84px;
  }
}
@media (min-width: 1024px) {
  .section {
    margin-inline: 148px;
  }
}/*# sourceMappingURL=main.css.map */